createwithview normaltile 1 92,61;133,35;168,67;153,103;102,103
createwithview normaltile 2 168,67;215,67;228,108;189,129;153,103
createwithview normaltile 3 189,129;228,108;264,138;247,180;199,178
createwithview normaltile 4 199,178;247,180;259,223;220,248;183,218
createwithview normaltile 5 183,218;220,248;201,288;156,288;144,240
createwithview normaltile 6 144,240;156,288;114,313;75,282;93,240
createwithview normaltile 7 93,240;75,282;26,282;16,239;54,214
createwithview entrytile 8 54,214;45,169;58,127;102,103;153,103;189,129;199,178;183,218;144,240;93,240
createwithview normaltile 9 156,288;190,315;176,357;127,357;114,313
createwithview brittletile 10 156,288;201,288;220,248;235,288;280,288;242,316;253,361;214,332;176,357;190,315
createwithview normaltile 11 228,108;247,67;298,67;307,112;264,138
createwithview normaltile 12 298,67;333,46;370,76;355,112;307,112
createwithview normaltile 13 295,252;259,223;247,180;264,138;307,112;355,112;395,145;411,186;391,230;350,252
createwithview normaltile 14 220,248;259,223;295,252;280,288;235,288
createwithview wardrobetile 15 176,357;214,332;253,361;237,402;189,402
createwithview normaltile 16 280,288;242,316;253,361;302,361;318,321
createwithview normaltile 17 253,361;237,402;276,431;317,407;302,361
createwithview normaltile 18 280,288;295,252;350,252;363,296;318,321
createwithview normaltile 19 370,76;424,76;437,121;395,145;355,112
createwithview normaltile 20 424,76;465,52;505,82;488,121;437,121
createwithview slotmachinetile 21 391,230;411,186;395,145;437,121;488,121;526,150;539,193;520,235;481,261;430,261
createwithview normaltile 22 391,230;430,261;415,296;363,296;350,252
createwithview vendingmachinetile 23 317,407;302,361;318,321;363,296;415,296;454,327;466,370;445,415;407,440;358,440;
createwithview normaltile 24 430,261;481,261;493,303;454,327;415,296
createwithview normaltile 25 454,327;493,303;529,330;515,370;466,370
createwithview normaltile 26 466,370;515,370;528,416;488,444;445,415
createwithview normaltile 27 481,261;520,235;560,263;542,303;493,303
createwithview normaltile 28 520,235;539,193;587,193;602,235;560,263
createwithview normaltile 29 539,193;526,150;567,126;603,150;587,193
createwithview normaltile 30 526,150;488,121;505,82;553,82;567,126
createwithview normaltile 31 505,82;553,82;567,126;586,82;634,82;593,56;612,14;571,42;533,10;544,56
createwithview normaltile 32 567,126;586,82;634,82;645,131;603,150
createwithview normaltile 33 634,82;593,56;612,14;660,14;672,60
createwithview normaltile 34 634,82;672,60;711,92;695,131;645,131
createwithview brittletile 35 493,303;529,330;515,370;555,347;594,375;581,330;620,303;574,303;560,263;542,303
createwithview normaltile 36 515,370;555,347;594,375;574,416;528,416
createwithview armchairtile 37 574,416;594,375;644,375;657,419;613,445
createwithview normaltile 38 581,330;620,303;658,335;644,375;594,375
createwithview normaltile 39 620,303;574,303;560,263;602,235;637,268
createwithview normaltile 40 620,303;637,268;688,268;696,311;658,335
createwithview exittile 41 637,268;688,268;728,247;747,205;736,161;695,131;645,131;603,150;587,193;602,235
createwithview wardrobetile 42 696,311;688,268;728,247;766,274;751,311
createwithview zootile zoo
setwayout 41 zoo
setwayin zoo 8
setneighbors 1 2,8
setneighbors 2 1,3,8
setneighbors 3 2,11,13,4,8
setneighbors 4 3,13,14,5,8
setneighbors 5 4,10,6,8
setneighbors 6 7,8,5,9
setneighbors 7 8,6
setneighbors 8 1,2,3,4,5,6,7,zoo
setneighbors 9 6,5,10
setneighbors 10 5,14,16,15,9
setneighbors 11 12,13,3
setneighbors 12 19,13,11
setneighbors 13 11,12,19,21,22,18,14,4,3
setneighbors 14 4,13,18,10
setneighbors 15 10,17,42
setneighbors 16 10,18,23,17
setneighbors 17 15,16,23
setneighbors 18 14,13,22,23,16
setneighbors 19 12,13,21,20
setneighbors 20 19,21,30
setneighbors 21 19,20,30,29,28,27,24,22,13
setneighbors 22 13,21,24,23,18
setneighbors 23 17,16,18,22,24,25,26
setneighbors 24 22,21,27,25,23
setneighbors 25 23,24,35,26
setneighbors 26 23,25,36
setneighbors 27 21,28,35,24
setneighbors 28 29,41,39,27,21
setneighbors 29 30,32,41,28,21
setneighbors 30 31,29,21,20
setneighbors 31 30,32,33
setneighbors 32 31,34,41,29
setneighbors 33 31,34
setneighbors 34 33,32,41
setneighbors 35 27,39,38,36,25
setneighbors 36 26,35,37
setneighbors 37 36,38
setneighbors 38 37,36,35,40
setneighbors 39 28,41,40,35
setneighbors 40 39,41,42,38
setneighbors 41 42,40,39,28,29,32,34,zoo
setneighbors 42 40,41,15
setneighbors zoo 8,41
createwithview defatigablepanda d1
createwithview defatigablepanda d2
createwithview springingpanda s1
createwithview springingpanda s2
createwithview timorouspanda t1
createwithview timorouspanda t2
step d1 18
step d2 32
step s1 11
step s2 34
step t1 36
step t2 19
createwithview orangutan o1
createwithview orangutan o2
step o1 13
step o2 17